.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 991px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    padding: 10px;

    @media screen and (max-width: 767px){
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    &__presentation-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-width: 440px;

        @media screen and (max-width: 767px){
            align-items: center;
            min-width: initial;
        }
    }
    &__image{
        max-width: 400px;
        width: 100%;
    }
    &__image-container{
        display: flex;
        justify-content: flex-end;

        @media screen and (max-width: 767px){
            justify-content: center;
        }
    }
    &__first-text{
        font-size: 90px;
        color: $link-color;
    }
    &__second-text{
        font-size: 40px;

        @media screen and (max-width: 767px) {
            text-align: center;
        }
    }
    &__third-text{
        color: $p-text;
    }
}